# krtraining_resources

./: DockerAgent_pipeline.jenkinsfile  Dockerfile  README.md  main.tf  master.jenkinsfile  playbook.yml
hello-world/: Dockerfile  pom.xml
hello-world/src/main/java/com/example/: HelloWorld.java
hello-world/src/test/java/com/example/: HelloWorldTest.java
my-app-broken-validate/: pom.xml
my-app-nexus-dependency/: pom.xml
project_jacoco/: pom.xml  sonar-project.properties
project_jacoco/src/main/java/com/mydummycompany/app/: App.java
project_jacoco/src/test/java/com/mydummycompany/app/: AppTest.java
project_nexus/: pom.xml
project_sonar/: pom.xml  sonar-project.properties
